<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ac-KW-LAf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards Lobby View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsLobbyViewController" customModule="NavigationConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-LK-fEW">
                                <rect key="frame" x="137" y="27" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1F9-g7-x8C"/>
                                    <constraint firstAttribute="height" constant="38" id="bbK-xG-T3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-iV-qAZ" customClass="CustomStackView" customModule="NavigationConcept" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46r-de-dQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-Ef-LqL">
                                                <rect key="frame" x="62.5" y="30" width="250" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="OZx-SC-VWH"/>
                                                    <constraint firstAttribute="width" constant="250" id="uId-na-DVP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.3411764705882353" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="BlC-Ef-LqL" firstAttribute="centerX" secondItem="46r-de-dQ8" secondAttribute="centerX" id="JeA-yq-xS8"/>
                                            <constraint firstItem="BlC-Ef-LqL" firstAttribute="top" secondItem="46r-de-dQ8" secondAttribute="top" constant="30" id="olo-xI-2i5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-Ib-Ppw">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="115.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bER-CG-ZfO">
                                                <rect key="frame" x="112" y="30" width="150" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5dU-wa-ehv"/>
                                                    <constraint firstAttribute="height" constant="33" id="C5J-l0-aBf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.7692108353758168" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="bER-CG-ZfO" firstAttribute="centerX" secondItem="hxG-Ib-Ppw" secondAttribute="centerX" id="LkQ-eV-Nt3"/>
                                            <constraint firstItem="bER-CG-ZfO" firstAttribute="top" secondItem="hxG-Ib-Ppw" secondAttribute="top" constant="30" id="wZE-RB-mwa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-kN-hMF">
                                        <rect key="frame" x="0.0" y="231" width="375" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-Cs-y08">
                                                <rect key="frame" x="102" y="30" width="171" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="2hn-wL-JxF"/>
                                                    <constraint firstAttribute="width" constant="171" id="AKK-jx-v6p"/>
                                                    <constraint firstAttribute="height" constant="33" id="XjO-rk-HE3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.46274509803921571" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="y7t-Cs-y08" firstAttribute="centerX" secondItem="4hm-kN-hMF" secondAttribute="centerX" id="C4t-gf-dof"/>
                                            <constraint firstItem="y7t-Cs-y08" firstAttribute="top" secondItem="4hm-kN-hMF" secondAttribute="top" constant="30" id="f2T-yR-aFM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6l-0W-5EJ">
                                        <rect key="frame" x="0.0" y="346" width="375" height="115.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-W3-Jov">
                                                <rect key="frame" x="102" y="30" width="171" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="A6N-yb-gZ3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="GzE-e6-zvq"/>
                                                    <constraint firstAttribute="height" constant="33" id="H7j-WS-Vm4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.94117647058823528" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="sDL-W3-Jov" firstAttribute="top" secondItem="l6l-0W-5EJ" secondAttribute="top" constant="30" id="87F-Qt-3V6"/>
                                            <constraint firstItem="sDL-W3-Jov" firstAttribute="centerX" secondItem="l6l-0W-5EJ" secondAttribute="centerX" id="aDZ-TY-m46"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sje-gg-7qZ">
                                        <rect key="frame" x="0.0" y="461.5" width="375" height="115.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u7-lt-h12">
                                                <rect key="frame" x="134" y="30" width="106" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="0OX-Fe-pCq"/>
                                                    <constraint firstAttribute="height" constant="33" id="ODu-WX-ahd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.48627450980392156" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="9u7-lt-h12" firstAttribute="centerX" secondItem="sje-gg-7qZ" secondAttribute="centerX" id="N1y-oS-Cft"/>
                                            <constraint firstItem="9u7-lt-h12" firstAttribute="top" secondItem="sje-gg-7qZ" secondAttribute="top" constant="30" id="PGs-Lw-N5v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-Mc-1Nh">
                                <rect key="frame" x="16" y="32" width="24" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ILY-rl-h6w"/>
                                    <constraint firstAttribute="height" constant="28" id="L6m-Hp-Ahc"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sP7-cP-BNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7fR-Mc-1Nh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="6Js-3s-qgG"/>
                            <constraint firstItem="7fR-Mc-1Nh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="Atp-pF-kdF"/>
                            <constraint firstItem="b0L-LK-fEW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CNE-h4-hQT"/>
                            <constraint firstItem="b0L-LK-fEW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="I9Y-9N-shC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jTa-iV-qAZ" secondAttribute="bottom" id="hVa-lW-fW4"/>
                            <constraint firstAttribute="trailing" secondItem="jTa-iV-qAZ" secondAttribute="trailing" id="iL1-Hi-FcZ"/>
                            <constraint firstItem="jTa-iV-qAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="spV-8U-15M"/>
                            <constraint firstItem="jTa-iV-qAZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="wPY-OZ-IVF"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="stackView" destination="jTa-iV-qAZ" id="UE7-ST-pbu"/>
                        <outlet property="topStackViewConstraint" destination="wPY-OZ-IVF" id="9kr-dB-HqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="187"/>
        </scene>
        <!--Blur Lobby View Controller-->
        <scene sceneID="xSk-w6-gct">
            <objects>
                <viewController storyboardIdentifier="LobbyViewControllerI" id="1ac-KW-LAf" customClass="BlurLobbyViewController" customModule="NavigationConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Df-Rm-Ju7"/>
                        <viewControllerLayoutGuide type="bottom" id="SPw-Xy-GZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDn-8T-rjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-Pg-gWe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-of-32v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-Ha-sXP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mTe-TB-tmL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1F-eU-ef5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2274641097" green="0.27828466889999998" blue="0.35671973229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1up-4I-o5y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="aIK-fZ-pdh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNL-ka-pp2">
                                <rect key="frame" x="15" y="34" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m0g-aZ-uJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-Ba-hEh" customClass="CustomStackView" customModule="NavigationConcept" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-AT-Xk7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-l4-5sw">
                                                <rect key="frame" x="15" y="115.5" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RhH-lR-9TR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Different" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7V-19-Srm">
                                                <rect key="frame" x="15" y="39" width="345" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YEJ-hw-jw6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="W7V-19-Srm" firstAttribute="top" secondItem="cLY-AT-Xk7" secondAttribute="top" constant="38.5" id="WSG-Bg-dNJ"/>
                                            <constraint firstItem="oLf-l4-5sw" firstAttribute="leading" secondItem="cLY-AT-Xk7" secondAttribute="leading" constant="15" id="bQs-Pb-n9d"/>
                                            <constraint firstAttribute="bottom" secondItem="oLf-l4-5sw" secondAttribute="bottom" id="g5t-UI-Jah"/>
                                            <constraint firstAttribute="trailing" secondItem="W7V-19-Srm" secondAttribute="trailing" constant="15" id="mZB-79-W6w"/>
                                            <constraint firstAttribute="trailing" secondItem="oLf-l4-5sw" secondAttribute="trailing" constant="15" id="s7W-Ad-3Dc"/>
                                            <constraint firstItem="W7V-19-Srm" firstAttribute="leading" secondItem="cLY-AT-Xk7" secondAttribute="leading" constant="15" id="v8g-Js-NXW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-Kc-i21">
                                        <rect key="frame" x="0.0" y="116.5" width="375" height="116.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH4-V8-5Pe">
                                                <rect key="frame" x="15" y="115.5" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uu4-Cx-zDM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6N-Av-afF">
                                                <rect key="frame" x="15" y="39" width="345" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="J5B-ur-Zea"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="OH4-V8-5Pe" firstAttribute="leading" secondItem="1bR-Kc-i21" secondAttribute="leading" constant="15" id="DQQ-Fv-bAI"/>
                                            <constraint firstItem="K6N-Av-afF" firstAttribute="leading" secondItem="1bR-Kc-i21" secondAttribute="leading" constant="15" id="OcL-I3-lxS"/>
                                            <constraint firstAttribute="trailing" secondItem="OH4-V8-5Pe" secondAttribute="trailing" constant="15" id="QSH-dF-G3z"/>
                                            <constraint firstAttribute="trailing" secondItem="K6N-Av-afF" secondAttribute="trailing" constant="15" id="f01-tN-gbz"/>
                                            <constraint firstItem="K6N-Av-afF" firstAttribute="top" secondItem="1bR-Kc-i21" secondAttribute="top" constant="39" id="oNV-R8-IPN"/>
                                            <constraint firstAttribute="bottom" secondItem="OH4-V8-5Pe" secondAttribute="bottom" id="vhO-Df-H2Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLr-Cr-Wxg">
                                        <rect key="frame" x="0.0" y="233" width="375" height="117"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-N5-sQX">
                                                <rect key="frame" x="15" y="116" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CcD-ze-Lt6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-lG-4vc">
                                                <rect key="frame" x="15" y="38" width="345" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6gN-MW-Tpm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="x2B-lG-4vc" firstAttribute="top" secondItem="XLr-Cr-Wxg" secondAttribute="top" constant="38.5" id="2xm-wR-it6"/>
                                            <constraint firstAttribute="trailing" secondItem="BkP-N5-sQX" secondAttribute="trailing" constant="15" id="KaI-0T-8pg"/>
                                            <constraint firstAttribute="trailing" secondItem="x2B-lG-4vc" secondAttribute="trailing" constant="15" id="LZn-BE-Rz2"/>
                                            <constraint firstItem="BkP-N5-sQX" firstAttribute="leading" secondItem="XLr-Cr-Wxg" secondAttribute="leading" constant="15" id="SVZ-oL-upB"/>
                                            <constraint firstItem="x2B-lG-4vc" firstAttribute="leading" secondItem="XLr-Cr-Wxg" secondAttribute="leading" constant="15" id="gZo-xT-J5T"/>
                                            <constraint firstAttribute="bottom" secondItem="BkP-N5-sQX" secondAttribute="bottom" id="kw8-1L-5wy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-lE-Vxd">
                                        <rect key="frame" x="0.0" y="350" width="375" height="116.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-O8-qqE">
                                                <rect key="frame" x="15" y="115.5" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="awh-vR-TpW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-sr-dF6">
                                                <rect key="frame" x="15" y="38" width="345" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="GCL-pJ-I9M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="8Ka-sr-dF6" firstAttribute="leading" secondItem="0yy-lE-Vxd" secondAttribute="leading" constant="15" id="1je-Hw-mNl"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ka-sr-dF6" secondAttribute="trailing" constant="15" id="2P7-lJ-2Eg"/>
                                            <constraint firstItem="8Ka-sr-dF6" firstAttribute="top" secondItem="0yy-lE-Vxd" secondAttribute="top" constant="38" id="6nG-px-TaI"/>
                                            <constraint firstAttribute="bottom" secondItem="F0b-O8-qqE" secondAttribute="bottom" id="Aqa-FA-LPh"/>
                                            <constraint firstItem="F0b-O8-qqE" firstAttribute="leading" secondItem="0yy-lE-Vxd" secondAttribute="leading" constant="15" id="Xi1-a4-9Me"/>
                                            <constraint firstAttribute="trailing" secondItem="F0b-O8-qqE" secondAttribute="trailing" constant="15" id="sh6-gW-cXs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jE-UI-sLJ">
                                        <rect key="frame" x="0.0" y="466.5" width="375" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-9k-1be">
                                                <rect key="frame" x="15" y="39" width="345" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AHQ-i2-x35"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="xcp-9k-1be" firstAttribute="leading" secondItem="6jE-UI-sLJ" secondAttribute="leading" constant="15" id="8Fc-B8-ee4"/>
                                            <constraint firstItem="xcp-9k-1be" firstAttribute="top" secondItem="6jE-UI-sLJ" secondAttribute="top" constant="38.5" id="DhI-HG-knT"/>
                                            <constraint firstAttribute="trailing" secondItem="xcp-9k-1be" secondAttribute="trailing" constant="15" id="Exj-9o-lIG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-3y-NP6">
                                <rect key="frame" x="15" y="32" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="abJ-Iw-7rq"/>
                                    <constraint firstAttribute="width" constant="25" id="ept-O5-DxJ"/>
                                </constraints>
                                <color key="tintColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Hamburger_menu_icon">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLobby:" destination="1ac-KW-LAf" eventType="touchUpInside" id="Ilh-Y3-umD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEe-of-32v" firstAttribute="leading" secondItem="mDn-8T-rjF" secondAttribute="leading" id="1RU-6I-XJX"/>
                            <constraint firstItem="cEe-of-32v" firstAttribute="top" secondItem="mDn-8T-rjF" secondAttribute="top" id="4Ni-kc-caO"/>
                            <constraint firstItem="MXU-Pg-gWe" firstAttribute="leading" secondItem="mDn-8T-rjF" secondAttribute="leading" id="5ck-xX-MfO"/>
                            <constraint firstItem="1up-4I-o5y" firstAttribute="top" secondItem="2Df-Rm-Ju7" secondAttribute="bottom" constant="-20" id="6iI-yp-shb"/>
                            <constraint firstAttribute="trailing" secondItem="cEe-of-32v" secondAttribute="trailing" id="CRx-EB-e46"/>
                            <constraint firstItem="d2G-Ba-hEh" firstAttribute="top" secondItem="2Df-Rm-Ju7" secondAttribute="bottom" constant="64" id="FbD-b6-dpy"/>
                            <constraint firstItem="xQg-3y-NP6" firstAttribute="centerY" secondItem="1up-4I-o5y" secondAttribute="centerY" id="H5C-Le-Lvh"/>
                            <constraint firstAttribute="trailing" secondItem="4vc-Ha-sXP" secondAttribute="trailing" id="LgY-Nl-kDF"/>
                            <constraint firstAttribute="bottom" secondItem="cEe-of-32v" secondAttribute="bottom" id="M7l-1a-kVE"/>
                            <constraint firstAttribute="bottom" secondItem="4vc-Ha-sXP" secondAttribute="bottom" id="Mok-xW-1Mf"/>
                            <constraint firstAttribute="trailing" secondItem="MXU-Pg-gWe" secondAttribute="trailing" id="OLJ-io-P96"/>
                            <constraint firstItem="TNL-ka-pp2" firstAttribute="leading" secondItem="mDn-8T-rjF" secondAttribute="leading" constant="15" id="P7Z-5r-JRN"/>
                            <constraint firstAttribute="bottom" secondItem="d2G-Ba-hEh" secondAttribute="bottom" id="QFo-B9-8wc"/>
                            <constraint firstItem="4vc-Ha-sXP" firstAttribute="leading" secondItem="mDn-8T-rjF" secondAttribute="leading" id="TBd-fl-Pa5"/>
                            <constraint firstItem="d2G-Ba-hEh" firstAttribute="leading" secondItem="mDn-8T-rjF" secondAttribute="leading" id="V5L-zn-YN3"/>
                            <constraint firstAttribute="trailing" secondItem="d2G-Ba-hEh" secondAttribute="trailing" id="XB7-dg-dP7"/>
                            <constraint firstAttribute="trailing" secondItem="TNL-ka-pp2" secondAttribute="trailing" constant="15" id="a7K-df-qN4"/>
                            <constraint firstItem="1up-4I-o5y" firstAttribute="leading" secondItem="mDn-8T-rjF" secondAttribute="leading" id="bbE-39-nAf"/>
                            <constraint firstAttribute="bottom" secondItem="MXU-Pg-gWe" secondAttribute="bottom" id="gXh-81-QAn"/>
                            <constraint firstItem="MXU-Pg-gWe" firstAttribute="top" secondItem="mDn-8T-rjF" secondAttribute="top" id="geE-jw-uDN"/>
                            <constraint firstAttribute="trailing" secondItem="1up-4I-o5y" secondAttribute="trailing" id="kMG-1K-8FR"/>
                            <constraint firstItem="4vc-Ha-sXP" firstAttribute="top" secondItem="mDn-8T-rjF" secondAttribute="top" id="oqy-Qh-EnV"/>
                            <constraint firstItem="TNL-ka-pp2" firstAttribute="top" secondItem="2Df-Rm-Ju7" secondAttribute="bottom" constant="14" id="uvw-hb-AEZ"/>
                            <constraint firstItem="xQg-3y-NP6" firstAttribute="leading" secondItem="mDn-8T-rjF" secondAttribute="leading" constant="15" id="x1A-LO-sBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ky-ZU-hez"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blurEffect" destination="4vc-Ha-sXP" id="387-fJ-YOK"/>
                        <outlet property="containerVievController" destination="cEe-of-32v" id="kf5-mp-Ker"/>
                        <outlet property="filterLayer" destination="q1F-eU-ef5" id="c5u-4y-0wZ"/>
                        <outlet property="lobbyTitle" destination="TNL-ka-pp2" id="SwY-rk-KUO"/>
                        <outlet property="stackView" destination="d2G-Ba-hEh" id="TdM-gc-5t2"/>
                        <outlet property="topContraint" destination="FbD-b6-dpy" id="EGJ-9w-8Bf"/>
                        <outletCollection property="lobbyTitles" destination="W7V-19-Srm" collectionClass="NSMutableArray" id="aDc-Ql-CMk"/>
                        <outletCollection property="lobbyTitles" destination="K6N-Av-afF" collectionClass="NSMutableArray" id="rUj-oj-0Ur"/>
                        <outletCollection property="lobbyTitles" destination="x2B-lG-4vc" collectionClass="NSMutableArray" id="vl3-EH-dod"/>
                        <outletCollection property="lobbyTitles" destination="8Ka-sr-dF6" collectionClass="NSMutableArray" id="YZh-ap-X0f"/>
                        <outletCollection property="lobbyTitles" destination="xcp-9k-1be" collectionClass="NSMutableArray" id="qdp-zp-7mQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM0-H3-kzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger_menu_icon" width="35" height="25"/>
        <image name="Image" width="64" height="64"/>
        <image name="welcomBackGround" width="375" height="667"/>
    </resources>
</document>
